mysql> use student;
Database changed
mysql> desc student;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| regno    | int      | YES  |     | NULL    |       |
| name     | char(20) | YES  |     | NULL    |       |
| gender   | char(10) | YES  |     | NULL    |       |
| DOB      | int      | YES  |     | NULL    |       |
| mobileno | int      | YES  |     | NULL    |       |
| city     | char(20) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
6 rows in set (0.00 sec)
